.topContain{
    background: #fff;    
    .top{   
        // padding-right: 30px; 
        // display: flex;
        // align-items: center;
        // justify-content: flex-end;
        // height: 64px;
        // border-bottom:1px solid #ccc; 
        padding-right: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 64px;
        border-bottom: 1px solid #ccc;


       button{
           margin-left:20px 
       }
    }
    .bottom{
        // box-shadow: 5px 5px 0px 10px  black;
    }
}