.modalContainer{
    position: fixed;
    background: rgba(0, 0, 0,.7);
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    .card{
        width: 350px;
        // height: 00px;
        margin:100px auto;
        .login-form{
           
            margin: 0px auto;
            .inputContainer{
    
                label{
                    width: 150px;
                }
                display: flex;
            }
           .btns{
              
               display: flex;
               justify-content: space-between;
           }
        } 
    }
}