.nav{
     background:#002140;
     width: 256px;
    .top{
       display: flex;
       img{
          width: 60px;
          height: 60px;
       }
      align-items: center;
      #top{
         color: #fff;
      }
    }
    
}